<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="60dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--Row 1-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:weightSum="3"
               android:layout_marginTop="10dp"
               >

               <!--Food-->
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:id="@+id/ll_Food"

                   >
                   <ImageView
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:layout_gravity="center"
                       android:padding="12dp"
                       android:src="@drawable/iconfood100"
                       android:background="@drawable/circle"

                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Food and Drink"
                       android:textColor="#111"
                       android:gravity="center"
                       android:layout_gravity="center"
                       />

               </LinearLayout>
               <!--Hotel-->
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:id="@+id/ll_Hotel"
                   >
                   <ImageView
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:layout_gravity="center"
                       android:padding="12dp"
                       android:src="@drawable/iconhotel100"
                       android:background="@drawable/circle"

                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Hotel"
                       android:textColor="#111"
                       android:gravity="center"
                       android:layout_gravity="center"
                       />

               </LinearLayout>
               <!--Museums-->
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:id="@+id/ll_Museum"
                   >
                   <ImageView
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:layout_gravity="center"
                       android:padding="12dp"
                       android:src="@drawable/iconmuseum100"
                       android:background="@drawable/circle"

                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Museum"
                       android:textColor="#111"
                       android:gravity="center"
                       android:layout_gravity="center"
                       />

               </LinearLayout>

               
               
           </LinearLayout>

            <!--Row 2-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <!--Attraction-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/ll_Attraction"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/iconattraction100"
                        android:background="@drawable/circle"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attraction"
                        android:textColor="#111"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <!--ATM-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/ll_ATM"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/iconatm100"
                        android:background="@drawable/circle"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATM"
                        android:textColor="#111"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <!--Shopping-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/ll_Shopping"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/iconshopping100"
                        android:background="@drawable/circle"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shopping"
                        android:textColor="#111"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>



            </LinearLayout>

            <!--Row 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <!--Bank-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/ll_Bank"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/iconbank100"
                        android:background="@drawable/circle"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank"
                        android:textColor="#111"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <!--Bus  Stop-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/ll_BusStop"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/iconbus100"
                        android:background="@drawable/circle"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bus Stop"
                        android:textColor="#111"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <!--Gym-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/ll_Mosque"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/iconmosque100"
                        android:background="@drawable/circle"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mosque"
                        android:textColor="#111"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>



            </LinearLayout>

            <!--Row 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"

                >

                <!--Petrol Pump-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/ll_PetrolPump"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/iconpetrolpump100"
                        android:background="@drawable/circle"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Petrol Pump"
                        android:textColor="#111"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <!--Hospitals-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/ll_Hospital"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/iconhospital100"
                        android:background="@drawable/circle"


                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital"
                        android:textColor="#111"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <!--View All-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/ll_ViewAll"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/iconallspots100"
                        android:background="@drawable/circle"


                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textColor="#111"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>
        
        
        
    </ScrollView>
    



</LinearLayout>